<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5789D3"
    android:orientation="vertical"
    tools:context=".pkgVendas.Venda">

    <TextView
        android:id="@+id/TituloPagina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setor de Venda"
        android:gravity="center"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sair"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Sair"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/output1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/outputValorCarrinho"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/output2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/outputQuantidadeItens"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/outroValor"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/vendainputPesquisa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Busque aqui"
                android:inputType="text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/verCarrinho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ver Carrinho" />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/outputVendaLista"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp" />
</LinearLayout>